<!--The games css is broken, I need to fix it-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Proxy House</title>
  <link href="/index.css" rel="stylesheet">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
	
button {
	border: none;
	border-radius: 13px;
	padding: 13.5px 25px;
	color: white;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	background: linear-gradient(130deg, rgba(249,205,36,1) 15%, rgba(246,100,73,1) 70%, rgba(246,91,76,1) 100%);
	margin-top:20px;
	margin-bottom:20px;
	margin-right:15px;
	float:right;
	cursor: pointer;
}
	
.header p {
	color:white;
	font-size:23px;
	float:left;
	margin-top:27px;
	margin-bottom:20px;
	margin-left:50px;
}

.header {
  overflow: hidden;
  background-color: none;
	border-bottom: 1px solid rgba(207, 207, 207, .2);
}

h1 {
	color: white;
	font-weight: 600;
}

#front {
		display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
}


p {
  color: rgba(253, 253, 253, 0.514);
	margin: 0;
}


</style>


<div class="header">
	<p style="padding-left:15px; padding-right:15px;">Proxy House</p>

	<button onclick="window.location.href='/games.html'" style="margin-right:20px;">Games</button>
	<button onclick="window.location.href='/sites.html'">Sites</button>
	<button onclick="window.location.href='/web.html'">Web Proxy</button>
</div>

<center>
<div id="front">
			<h1>Games</h1>
			<p>Play games using ProxyHouse</p>
	<br>
			<button onclick="crazygames()">Play on CrazyGames</button>
			<button onclick="yandexgames()">Play on Yandex Games</button>
			<button onclick="addictinggames()">Play on AddictingGames</button>
	</div>
</center>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script src="games.js"></script>

</html>